server{
	listen 80;
	server_name localhost;
    if ($http_user_agent ~* "java|python|perl|ruby|curl|bash|echo|uname|base64|decode|md5sum|select|concat|httprequest|httpclient|nmap|scan" ) {
        return 403;
    }
	charset utf-8;
	location / {
		root /usr/share/nginx/html;
        index index.html;
    }

    error_page 404 /404.html;
        location = /404.html {
        root   /usr/share/nginx/html;
    }
    location /api {
        proxy_pass   http://127.0.0.1:9000/;
        index  index.html index.htm;
    }
}